user_service/user.proto

syntax = "proto3";

option go_package = "genproto/user_service";

package user_service_go;
import "google/protobuf/empty.proto";


service UserService {
    rpc Create(CreateUser) returns (GetUser) {}
    rpc GetByID(UserPrimaryKey) returns (GetUser) {}
    rpc GetList(GetListUserRequest) returns (GetListUserResponse) {}
    rpc Update(UpdateUser) returns (GetUser) {}
    rpc Delete(UserPrimaryKey) returns (google.protobuf.Empty) {}
    rpc Check(UserPrimaryKey) returns (CheckUserResp){}
    rpc Login(UserLoginRequest) returns (UserLoginResponse){}
    rpc Register(UserRegisterRequest) returns (google.protobuf.Empty){}
    rpc RegisterConfirm(UserRegisterConfRequest) returns (UserLoginResponse){}
    rpc ChangePassword(UserChangePassword) returns (UserChangePasswordResp){}

}

message UserPrimaryKey {
    string id = 1;
}

message CreateUser {
    string group_id = 1;
    string birthday = 2;
    string gender = 3;
    string fullname = 4;
    string email = 5;
    string phone = 6;
    string user_password = 7;
    double paid_sum = 8;
    string started_at = 9;
    string finished_at = 10;
}

message GetUser {
    string group_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    double paid_sum = 8;
    string started_at = 9;
    string finished_at = 10;
    string created_at = 11;
    string updated_at = 12;
    string id = 13;
}

message UpdateUser {
    string group_id = 1;
    string birthday = 2;
    string gender = 3;
    string fullname = 4;
    string email = 5;
    string phone = 6;
    double paid_sum = 7;
    string started_at = 8;
    string finished_at = 9;
    string id = 10;
}

message GetListUserRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListUserResponse {
    int64 Count = 1;
    repeated GetUser Users = 2;
}


message UserLoginRequest {
    string user_login = 1;
    string user_password = 2;
}


message UserLoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}


message UserRegisterRequest {
    string mail = 1;
}

message UserRegisterConfRequest {
    string mail = 1;
    string otp = 2;
    repeated CreateUser User = 3;
}


message UserChangePassword {
    string UserLogin = 1;
    string OldPassword = 2;
    string NewPassword  = 3;
}

message UserChangePasswordResp {
    string comment = 1;
}

message GetUserByLogin {
    string group_id = 1;
    string user_login = 2;
    string birthday = 3;
    string gender = 4;
    string fullname = 5;
    string email = 6;
    string phone = 7;
    string user_password = 8;
    double paid_sum = 9;
    string started_at = 10;
    string finished_at = 11;
    string created_at = 12;
    string updated_at = 13;
    string id = 14;
}

message CheckUserResp {
    bool check = 1;
}